apiKey = "AIzaSyDQ6iOddJoIKtSQhXe-JYPNbyZFAFIIiHM"
authDomain = "letscode-producao.firebaseapp.com"
databaseURL = "https://letscode-producao.firebaseio.com"
projectId = "letscode-producao"
storageBucket = "letscode-producao.appspot.com"
messagingSenderId = "634494761220"
appId = "1:634494761220:web:08f409b7d6370966cf7851"

